<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/idChangePicture"
                android:title="Ganti Foto Profile"
                app:showAsAction="never"/>
            <item
                android:id="@+id/idChangeProfile"
                android:title="Edit Profile"
                app:showAsAction="never"/>
            <item
                android:id="@+id/idSignOut"
                android:title="Sign Out"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>