<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".behind.login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="15">
            <ImageView
                android:layout_marginRight="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_malaqbi"/>
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Malaqbi App"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kenali Budaya Kami Disini !.."
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/back1_kecil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="27dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Masuk"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Masuk ke akun kamu dengan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnFacebook2"
                    android:background="@drawable/btn_login1_style"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="facebook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnGoogle2"
                    android:background="@drawable/btn_login1_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="google"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="atau"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/txtId2">
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint=" User_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/txtPass2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint=" Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_marginRight="15dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingat Saya"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btnMasuk2"
                android:background="@drawable/btn_login_style"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Masuk"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:text="Belum Punya akun.? Buat"/>
            <TextView
                android:id="@+id/textDaftar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text=" disini !. "
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

<!--            <Button-->
<!--                android:id="@+id/btnDaftar2"-->
<!--                android:background="@drawable/btn_login1_style"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:text="Daftar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="43dp"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>