<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:id="@+id/listDaerah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/imgDaerah"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/polman"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaDaerah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wonomulyo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tvDeskDaerah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>